microserviceName: "trading"

image:
  repository: dotnetplayeconomy.azurecr.io/play.trading
  tag: 1.0.2

envVariables:
  ServiceSettings__Authority: https://dotnetplayeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5006
